{
	"compilerOptions": {
		"moduleResolution": "Node",
		"target": "ES5",
		"module": "ESNext",
		"jsx": "preserve",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"noEmit": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"incremental": true,
		"allowJs": false,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
