{
	"name": "clever-env",
	"description": "Strongly typed environment variables with validation and sanitization.",
	"license": "MIT",
	"version": "1.0.0",
	"homepage": "https://github.com/screfy/clever-env#readme",
	"author": "screfy <me@screfy.com> (https://screfy.com)",
	"repository": "github:screfy/clever-env",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "rimraf dist && tsup src/index.ts --format cjs,esm --dts",
		"test": "jest",
		"test:watch": "jest --watch",
		"lint": "eslint .",
		"format": "prettier --write .",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "pnpm build"
	},
	"bugs": {
		"url": "https://github.com/screfy/clever-env/issues"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"dotenv",
		"environment",
		"typescript",
		"validation",
		"environment-variables",
		"typesafe",
		"env"
	],
	"engines": {
		"node": ">=14"
	},
	"exports": {
		"require": "./dist/index.js",
		"import": "./dist/index.mjs"
	},
	"devDependencies": {
		"@types/jest": "^27.4.1",
		"@types/node": "^17.0.25",
		"@typescript-eslint/eslint-plugin": "^5.20.0",
		"@typescript-eslint/parser": "^5.20.0",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.5.1",
		"prettier": "^2.6.2",
		"rimraf": "^3.0.2",
		"ts-jest": "^27.1.4",
		"tsup": "^5.12.6",
		"typescript": "^4.6.3"
	}
}
